[gd_scene format=3 uid="uid://ctftnv5dts0ai"]

[ext_resource type="Script" uid="uid://vxm1p86ficxf" path="res://src/main.gd" id="1_eewff"]

[node name="Node2D" type="Node2D" unique_id=69649731]
script = ExtResource("1_eewff")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=833559500]
offset_right = 310.0
offset_bottom = 47.0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1913067102]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=677013747]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ShuffleButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=979694572]
layout_mode = 2
text = "Shuffle"

[node name="SelectSortOption" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=667707412]
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "Bubble Sort"
popup/item_0/id = 0
popup/item_1/text = "Merge Sort"
popup/item_1/id = 1
popup/item_2/text = "Insertion Sort"
popup/item_2/id = 2
popup/item_3/text = "Selection Sort"
popup/item_3/id = 3
popup/item_4/text = "Shell Sort"
popup/item_4/id = 4

[node name="RunSortButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=160608520]
layout_mode = 2
text = "Run Sort"

[node name="StatusLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1022156937]
layout_mode = 2
text = "Waiting..."

[node name="SortVisualizationArea" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=263280689]
layout_mode = 2
theme_override_constants/separation = 0

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ShuffleButton" to="." method="_on_shuffle_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/RunSortButton" to="." method="_on_run_sort_button_pressed"]
